system P_SYSTEM

instance variables


public static hwi: HardwareInterface := new HardwareInterface();

public static parttracker:   		Unit_PartTracker  := new Unit_PartTracker(hwi.h_command, hwi.commandAck,hwi.wagonPositions,hwi.ack_WAREHOUSE,hwi.ack_WAITING_ROOM, hwi.ack_WAGON, hwi.ack_TEST_STATION, hwi.ack_END_USER, hwi.p_ID, hwi.w_valid,hwi.w_in1,hwi.w_in2,hwi.w_in3,hwi.w_out,hwi.posA,hwi.posB,hwi.posC,hwi.speedA,hwi.speedB,hwi.speedC,hwi.leaveStationA,hwi.leaveStationB,hwi.leaveStationC,hwi.t_ID,hwi.t_valid,hwi.t_out,hwi.t_status,hwi.testResult,hwi.perturb_w,hwi.perturb_wagA,hwi.perturb_wagB,hwi.perturb_wagC,hwi.perturb_t,hwi.perturb_stat);

cpu: CPU := new CPU (<FCFS>,1E6);

operations

P_SYSTEM: () ==> P_SYSTEM
P_SYSTEM() == (
	cpu.deploy(parttracker);
)

end P_SYSTEM