--##	EXPORT	b9945e21fcfd00a427316eda811f9e9eed8d453c	FMU_VDM_Robot.fmu	2017-07-03 12:12:02	tool-wrapper	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	535f302c0870437988a6e2b9364688b3ea4e0b30	FMU_VDM_Robot.fmu	2017-06-03 14:24:23	tool-wrapper	{"name":"fmu-import-export","version":"0.1.6"}
--##	EXPORT	38709e6bbd0e5d26a915e5d34dc60b13cac9494b	FMU_VDM_Robot.fmu	2017-06-03 12:07:17	tool-wrapper	{"name":"fmu-import-export","version":"0.1.6"}
--##	EXPORT	f84b282e7540097b1110a8802c30533ac91eb661	FMU_VDM_TestStation.fmu	2017-06-03 11:51:14	tool-wrapper	{"name":"fmu-import-export","version":"0.1.6"}
class HardwareInterface

instance variables

/*r = robot*/
-- @ interface: type = input, name="r_ID";
public r_ID: 	IntPort := new IntPort(0);
-- @ interface: type = input, name="r_in1";
public r_in1: IntPort := new IntPort(0);
-- @ interface: type = input, name="r_in2";
public r_in2: IntPort := new IntPort(0);
-- @ interface: type = output, name="r_out";
public r_out: IntPort := new IntPort(0);


end HardwareInterface